global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:{{cm.ports.prometheus}}"]
  - job_name: "node"
    static_configs:
      - targets: ["localhost:{{cm.ports.node_exporter}}"]
  - job_name: "etcd"
    static_configs:
      - targets: ["localhost:{{cm.etcd.ports.client}}"]
